<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.gatt</groupId>
    <artifactId>Terra-Minestom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>https://repo1.maven.org/</url>
        </repository>
        <repository>
            <id>fuso</id>
            <url>https://repo.fusesource.com/nexus/content/repositories/releases-3rd-party/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>dev.hollowcube</groupId>
            <artifactId>minestom-ce</artifactId>
            <version>dev</version>
        </dependency>

        <dependency>
            <groupId>com.dfsek.terra</groupId>
            <artifactId>api</artifactId>
            <version>6.4.3-BETA+ab60f14ff</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>